{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bellwether",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Fires every 4 hours — the finest sync interval the /setup UI offers.
  // Actual work only runs when it's due per the chosen frequency (default
  // 24h; see src/sync-schedule.ts), so this being fixed doesn't force
  // everyone onto a 4-hourly sync. Change this only if you want a finer
  // option than 4h available in the UI too.
  "triggers": {
    "crons": ["0 */4 * * *"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bellwether",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  "vectorize": [
    {
      "binding": "CONTEXT_INDEX",
      "index_name": "bellwether-context"
    }
  ],

  "ai": {
    "binding": "AI"
  }

  // Secrets (Slack tokens, optional external LLM key) are NOT set here —
  // see .dev.vars.example for local dev and the README for
  // `wrangler secret put` in production.
}
